{
  "name": "slack-ai-agent",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@langchain/core": "^1.1.49",
    "@langchain/openai": "^1.4.7",
    "@slack/bolt": "^4.7.3",
    "@slack/web-api": "^7.17.0",
    "axios": "^1.18.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
